<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nara</groupId>
        <artifactId>nara-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>nara.metro</groupId>
    <artifactId>metro-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>metro-domain</module>
        <module>metro-service</module>
        <module>metro-adapter</module>
        <!--
        <module>metro-store-jpa</module>
        -->
        <module>metro-store-mybatis</module>
        <module>metro-boot</module>
        <module>metro-war</module>
    </modules>

</project>